DATABASE_URL=postgresql://banco_de_dados_bolao_f1_user:8SROg9IMNE87J5UnqWktF10noqQMohTO@dpg-d09ofvbuibrs73fhptr0-a/banco_de_dados_bolao_f1
SECRET_KEY=10ad1e0b3c128e18daa115fc94d16f1046688cfd0f9ed1879ddbf8a4fc7dc757
DEBUG=False